{
  "name": "Start on Heroku: Node.js",
  "description": "Node.js app",
  "repository": "https://github.com/yacinezr/exemplenodewebsocket",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "heroku"],
  "image": "heroku/nodejs"
}
